{:dependencies 
 [
   [awb99.fortune "0.0.1"]
  ]
 :source-paths ["src"]
 :nrepl        {:port 8703}
 :builds       {:bootstrap {:target     :bootstrap
                            :output-dir "out/public/js/bootstrap"
                            :entries    [bongo.user fortune.core "moment"]
                            :exclude    #{cljs.js}}
                
                ;:browser   {:target           :browser
                ;            :output-dir       "out/public/js"
                ;            :asset-path       "/js"
                ;            :compiler-options {:optimizations :simple}
                ;            :modules          {:base {:entries [shadow-eval.core]}}
                ;            :devtools         {:http-root  "out/public"
                ;                               :http-port  8702
                ;                               :after-load shadow-eval.core/render}}
                
                
                }}